!=================================================
! Project : 2D isothermal, magnetic CAK wind
!
! Aim     : start from a beta law wind to
!           study wind-magnetosphere interaction
!
! Config  : setup.pl -d=2
!=================================================

&filelist
  base_filename     = 'test/ms'
  saveprim          = .true.
  autoconvert       = .true.
  nwauxio           = 2 
  convert_type      = 'vtuBCCmpi'
  w_write(16:22)    = 7*.false.
/

&savelist
  itsave(1,1) = 0       ! save on startup log output
  itsave(1,2) = 0       ! save on startup normal output
  ditsave_log = 1000	! save every xxx iterations to the log file
  dtsave_dat  = 5.0d-3	! save dat file after each xxx unit time
/

&stoplist
  dtmin      = 1.d-20
  time_max   = 1.0d0
/

&methodlist
  time_integrator = 'twostep'
  flux_scheme     = 'hll'
  limiter         = 'vanleer'
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'pole'
  typeboundary_max2 = 7*'pole'
/

&meshlist
  domain_nx1     = 280 
  domain_nx2     = 120
  block_nx1      = 70 
  block_nx2      = 30 
  xprobmin1      = 1.0d0 
  xprobmax1      = 7.0d0 
  xprobmin2      = 0.0d0
  xprobmax2      = 0.5d0
  stretch_dim(1) = 'uni'
  stretch_dim(2) = 'symm'
  qstretch_baselevel(1) = 1.02
  qstretch_baselevel(2) = 1.02
  nstretchedblocks_baselevel(2) = 4
/

&paramlist
  courantpar = 0.3d0 
/

&mhd_list
  mhd_energy  = .false.
  mhd_gamma   = 1.0d0
  typedivbfix = 'powel'
  B0field     = .false.	
/

&star_list
  lstar    = 8.0d5
  mstar    = 50.0d0
  rstar    = 20.0d0
  twind    = 4.0d4
  imag     = 1.0d3     
  rhobound = 1.2d-11
  alpha    = 0.65d0
  Qbar     = 2000.0d0
  tstat    = 5.0d5
  Wrot     = 0.0d0
/
