!=================================================
! Project : 2D magnetic CAK wind
!
! Aim     : start from a relaxed 2D CAK model to
!			study wind-magnetosphere interaction
!			> make sure restart_from_file points
!			  to correct file (CT or non-CT model)
!			
! config  : setup.pl -d=2
!=================================================

&filelist
  base_filename     = 'test500grot/ms'
  restart_from_file = './testcak/cak0200.dat'
  firstprocess      = .true.
  saveprim          = .true.
  autoconvert       = .true.
  nwauxio           = 2 
  convert_type      = 'vtuBCCmpi'
/

&savelist
  itsave(1,1) = 0       ! save on startup log output
  itsave(1,2) = 0       ! save on startup normal output
  itsave(1,1) = 1       ! save on first time step log output
  itsave(1,2) = 1       ! save on first time step normal output
  ditsave_log = 1000	! save every xxx iterations to the log file
  dtsave_dat  = 1.0d-2	! save stuff after each xxx unit time
/

&stoplist
  dtmin      = 1.d-20
  time_max   = 0.5d0
  reset_it   = .true.
  reset_time = .true.
  time_init  = 0
/

&methodlist
  time_integrator = 'twostep'
  flux_scheme     = 'hll'
  limiter         = 'minmod'
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'pole'
  typeboundary_max2 = 7*'pole'
/

&meshlist
  iprob                 = 1
  domain_nx1            = 280 
  domain_nx2            = 120
  block_nx1             = 70 
  block_nx2             = 30 
  xprobmin1             = 1.0d0 
  xprobmax1             = 7.0d0 
  xprobmin2             = 0.0d0
  xprobmax2             = 0.5d0
  stretch_dim(1)        = 'uni'
  qstretch_baselevel(1) = 1.02
/

&paramlist
  courantpar = 0.3d0 
  slowsteps  = 50
/

&mhd_list
  mhd_energy  = .false.
  mhd_gamma   = 1.0d0
  typedivbfix = 'powel'	
  B0field     = .true.
/

&star_list
  lstar    = 8.0d5
  mstar    = 50.0d0
  rstar    = 20.0d0
  twind    = 4.0d4
  bpole    = 5.0d2
  rhobound = 1.2d-11
  alpha    = 0.65d0
  Qbar     = 2000.0d0
  Qmax     = 0.00395d0
  kappae   = 0.34d0
  beta     = 0.8d0
  tstat    = 2.0d5
  Wrot     = 0.5d0
/
