!=================================================
! Project : 2D isothermal, magnetic CAK wind
!
! Aim     : start from a 1D relaxed CAK wind to
!           study wind-magnetosphere interaction
!
! Config  : setup.pl -d=2
!=================================================

&filelist
  base_filename = 'test/ms'
  saveprim      = .true.
  autoconvert   = .true.
  nwauxio       = 2
  convert_type  = 'vtuBCCmpi'
/

&savelist
  itsave(1,1) = 0
  itsave(1,2) = 0
  ditsave_log = 1000
  dtsave_dat  = 5.0d-3
/

&stoplist
  dtmin    = 1.0d-20
  time_max = 1.0d0
/

&methodlist
  time_integrator = 'twostep'
  flux_scheme     = 'hll'
  limiter         = 'vanleer'
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'pole'
  typeboundary_max2 = 7*'pole'
/

&meshlist
  domain_nx1     = 280 
  domain_nx2     = 120
  block_nx1      = 70 
  block_nx2      = 30 
  xprobmin1      = 1.0d0 
  xprobmax1      = 7.0d0 
  xprobmin2      = 0.0d0
  xprobmax2      = 0.5d0
  stretch_dim(1) = 'uni'
  qstretch_baselevel(1) = 1.02
/

&paramlist
  courantpar = 0.3d0 
/

&mhd_list
  mhd_gravity        = .true.
  mhd_energy         = .false.
  mhd_gamma          = 1.0d0
  mhd_rotating_frame = .false.
  typedivbfix        = 'powell'
  B0field            = .false.
/

&rotating_frame_list
  ! overwritten in the mod_usr.t based on rotational velocity
  omega_frame = 1.0d0
/

&star_list
  cakfile  = '../relaxed-CAKwinds/zetapup-fd1.blk'
  lstar    = 8.0d5
  mstar    = 50.0d0
  rstar    = 20.0d0
  twind    = 4.0d4
  imag     = -0.1d0    
  rhobound = 1.2d-11
  alpha    = 0.65d0
  Qbar     = 2000.0d0
  tstat    = 5.0d5
  Wrot     = 0.0d0
/
