!=================================================
! Project : 1D sph. symm. isothermal, finite-disk
!           CAK wind on a 2D grid
!
! Aim     : create starting state for MHD, due to
!           AMRVAC restart procedure (grid) the 
!           divergence cleaner has to be set
!           for non-magnetic wind
!
! Config  : setup.pl -d=2
!=================================================

&filelist
  base_filename = 'zeta_puppis_304x96_rs25/cak'
  saveprim      = .true.
  autoconvert   = .true.
  convert_type  = 'vtuBCCmpi'
/

&savelist
  itsave(1,1) = 0       ! save on startup log output
  itsave(1,2) = 0       ! save on startup normal output
  itsave(1,1) = 1       ! save on first time step log output
  itsave(1,2) = 1       ! save on first time step normal output
  ditsave_log = 1000	! save every xxx iterations to the log file
  dtsave_dat  = 1.0d-2	! save stuff after each xxx unit time
/

&stoplist
  dtmin    = 1.0d-20
  time_max = 2.0d0
/

&methodlist
  time_integrator = 'twostep'
  flux_scheme     = 'tvdlf'
  limiter         = 'vanleer'
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'pole'
  typeboundary_max2 = 7*'pole'
/

&meshlist
  iprob                 = 0
  domain_nx1            = 304 
  domain_nx2            = 96 
  block_nx1             = 76 
  block_nx2             = 24 
  xprobmin1             = 1.0d0 
  xprobmax1             = 25.0d0 
  xprobmin2             = 0.0d0
  xprobmax2             = 0.5d0
  stretch_dim(1)        = 'uni'
  qstretch_baselevel(1) = 1.02
  !stretch_dim(2)        = 'symm'
  !qstretch_baselevel(2) = 1.03
  !nstretchedblocks_baselevel(2) = 4 ! blocks that stretch w.r.t. middle grid
/

&paramlist
  courantpar = 0.3d0 
/

&mhd_list
  mhd_energy  = .false.
  mhd_gamma   = 1.d0
  typedivbfix = 'powel'
/

&star_list
  lstar    = 8.0d5
  mstar    = 50.0d0
  rstar    = 20.0d0
  twind    = 4.0d4
  imag     = 0.0d0
  rhobound = 1.2d-11
  alpha    = 0.65d0
  Qbar     = 2000.0d0
  Qmax     = 0.00395d0
  kappae   = 0.34d0
  beta     = 0.8d0
  tstat    = 3.0d5
  Wrot     = 0.0d0     
/
